<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script> 
</head>
<body>
    <div class="container">
        <div class="nav">
            <a class="item" href="a">Home</a>
            <a class="item" href="#band">Band</a>
            <a class="item" href="a">Tour</a>
            <a class="item" href="a">Contact</a>
            <a class="item" href="a">More</a>
            </div>
        <div class="content">
           <div class="slides-img">
                <img src="./IMG/img_ch.jpg" alt="" class="slides">
                <img src="./IMG/img_la.jpg" alt="" class="slides">
                <img src="./IMG/img_ny.jpg" alt="" class="slides">
                <script>
                     w3.slideshow(".slides",5000);
                </script>   
           </div>

        </div>
        <div id="band" class="about">
            <h3>THE Band</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non delectus blanditiis excepturi similique, corporis tempora repellat nisi nihil itaque omnis sequi, repudiandae accusamus odio cumque nobis? Ipsum, consequuntur exercitationem.</p>
        </div>
    </div>
</body>
</html>